[service]
app_name = option-kline
listen_port = :7002
cache_capacity = 3600 

[log]
dir = ./logs
file_name = option-kline.log
keep_days = 30
rotate_period = 24

# 数据库相关连接配置
[db]
host = localhost
port = 3306
dbname = app 
user_name = admin 
password = admin123!@#
charset = utf8
# 连接池最大连接数
maxConn = 100
# 连接池最多的空闲连接
idleConn = 5
# 最大存活时长，单位小时
maxLifeTime = 4

[rdb]
host = localhost
port = 3306
dbname = app
user_name = admin 
password = admin123!@#
charset = utf8
# 连接池最大连接数
maxConn = 100
# 连接池最多的空闲连接
idleConn = 5
# 最大存活时长，单位小时
maxLifeTime = 4

[rabbitmq]
RabbitMqUrl = amqp://guest:guest@localhost:5672
PushExchange = gateway-ws
PushRoutineKeyList = push_option

[kline]
coin_supported = GT, USDT, BTC
forex_addr = 127.0.0.1:2000 
order_rate = -1.0
price_point_range = 200
kline_sample_number = 300
price_amplitude = 50
select_range = 20
select_step = 2

[redis]
host = localhost
port = 6379
auth =
db_name = 0
#没有可用的链接时是否等待
wait = 1
#最大空闲连接数
max_idle = 1000
#最大的活跃连接数
max_active = 1500
#空闲超时断开时间,单位:秒
idle_timeout = 5
#超时断开时间,单位:ms
conn_timeout = 500
write_timeout = 500
read_timeout = 500
